{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CIPL1023DOTNET\\MSSQLSERVER19;Database=Users;User=sa;Password=Colan123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
